哔哩哔哩排行榜 综合热门 每周必看 入站必刷 排行榜 全站番剧国产动画国创相关纪录片动画音乐舞蹈游戏知识科技汽车生活美食动物圈鬼畜时尚娱乐影视电影电视剧原创新人 
    根据作品内容质量、近期的数据综合展示，动态更新
   1   转生成蜘蛛又怎样！ 更新至第22话 
              2.7亿
             
              141.6万
             
              512.1万
             1721612综合得分
           2   打了300年的史莱姆，不知不觉就练到了满级 更新至第10话 
              5362.7万
             
              42.1万
             
              243.3万
             1348953综合得分
           3   关于我转生变成史莱姆这档事 转生史莱姆日记 更新至第8话 
              4888.9万
             
              21.8万
             
              829.4万
             960992综合得分
           4   装甲重拳/MEGALOBOX 第二季 更新至第11话 
              1920.3万
             
              11.6万
             
              221.7万
             847571综合得分
           5   致不灭的你 更新至第9话 
              5062.6万
             
              29.1万
             
              332.6万
             745833综合得分
           6   薇薇 -萤石眼之歌- 更新至第8话 
              1069.4万
             
              6.3万
             
              100.3万
             655611综合得分
           7   入间同学入魔了 第二季 更新至第5话 
              1787.5万
             
              7.2万
             
              282.2万
             575564综合得分
           8   SSSS.电光机王 更新至第11话 
              1652.5万
             
              15万
             
              103.6万
             471404综合得分
           9   夏目友人帐 唤石者与怪异的访客 全1话 
              740万
             
              12.6万
             
              562.7万
             427059综合得分
           10   龙先生，想要买个家 更新至第11话 
              2293.6万
             
              14.4万
             
              139.4万
             316944综合得分
           11   伊甸星原 EDENS ZERO 更新至第10话 
              1276.3万
             
              8.6万
             
              93.5万
             257224综合得分
           12   忧国的莫里亚蒂 后半 更新至第22话 
              955万
             
              8.2万
             
              137.2万
             254257综合得分
           13   巴克·亚罗/BACK ARROW 更新至第23话 
              1286.4万
             
              12.3万
             
              67.9万
             181933综合得分
           14   名侦探柯南 更新至第1065话 
              3亿
             
              597.4万
             
              311.6万
             176647综合得分
           15   黑色四叶草 全170话 
              2.3亿
             
              234.8万
             
              228.3万
             156452综合得分
           16   咒术回战 全24话 
              5.7亿
             
              425.4万
             
              953.8万
             153424综合得分
           17   青梅竹马绝对不会输的恋爱喜剧 更新至第6话 
              1893.7万
             
              15.5万
             
              157.2万
             150855综合得分
           18   小林家的龙女仆 全14话 
              2.6亿
             
              541.8万
             
              683.9万
             147551综合得分
           19   佐贺偶像是传奇 卷土重来 更新至第10话 
              1353.6万
             
              15万
             
              105.3万
             144228综合得分
           20   鬼灭之刃 全26话 
              6.7亿
             
              921万
             
              1019.5万
             136589综合得分
           21   圣女魔力无所不能 更新至第10话 
              2218.1万
             
              19.8万
             
              124.9万
             112161综合得分
           22   纯白之音 更新至第11话 
              419.4万
             
              3.4万
             
              37.2万
             100260综合得分
           23   通灵王 更新至第11话 
              1699.4万
             
              8.3万
             
              94.3万
             90823综合得分
           24   弱势角色友崎君 全12话 
              3718.1万
             
              43.2万
             
              182.6万
             87075综合得分
           25   JOJO的奇妙冒险 黄金之风 全39话 
              3.7亿
             
              397.1万
             
              422.9万
             72916综合得分
           26   关于我转生变成史莱姆这档事 第二季 全13话 
              1.8亿
             
              127.4万
             
              813.1万
             72517综合得分
           27   极主夫道 更新至第5话 
              3037.3万
             
              12.4万
             
              230.2万
             66563综合得分
           28   博人传 火影忍者新时代 更新至第192话 
              2.3亿
             
              423.9万
             
              208.2万
             63694综合得分
           29   美少年侦探团 更新至第6话 
              269.7万
             
              1.8万
             
              36.7万
             60600综合得分
           30   关于我转生变成史莱姆这档事 全29话 
              3.6亿
             
              462.6万
             
              680.9万
             57963综合得分
           31   OVERLORD 全13话 
              3.5亿
             
              367.9万
             
              527.5万
             54014综合得分
           32   OVERLORD Ⅲ 全13话 
              3.4亿
             
              380.7万
             
              515.3万
             52054综合得分
           33   OVERLORD Ⅱ 全13话 
              3.2亿
             
              394.4万
             
              502.4万
             51683综合得分
           34   精灵宝可梦 日月 更新至第122话 
              1.5亿
             
              199.4万
             
              90.2万
             50815综合得分
           35   愤怒的审判 更新至第22话 
              2115.4万
             
              8.7万
             
              254.5万
             47203综合得分
           36   入间同学入魔了 全23话 
              1.1亿
             
              109.7万
             
              249.9万
             47095综合得分
           37   盾之勇者成名录 全25话 
              2.2亿
             
              360.5万
             
              411.2万
             45423综合得分
           38   多罗罗 全24话 
              1.6亿
             
              134.6万
             
              413.2万
             44594综合得分
           39   这个勇者明明超强却过分慎重 全12话 
              1.5亿
             
              144.7万
             
              469.3万
             43700综合得分
           40   紫罗兰永恒花园 全14话 
              1.3亿
             
              315.1万
             
              659.7万
             43502综合得分
           41   堀与宫村 全13话 
              1.6亿
             
              195.2万
             
              564.7万
             41109综合得分
           42   我太受欢迎了该怎么办 全12话 
              4114.8万
             
              130.1万
             
              155.9万
             38615综合得分
           43   装甲重拳/MEGALOBOX 全13话 
              5256.8万
             
              45.4万
             
              198.6万
             34946综合得分
           44   火影忍者 疾风传 全57话 
              1.4亿
             
              267.7万
             
              178.1万
             34297综合得分
           45   命运-冠位指定 绝对魔兽战线 巴比伦尼亚 全22话 
              1.4亿
             
              165万
             
              448.1万
             30951综合得分
           46   夏目友人帐 陆 全13话 
              4266.2万
             
              123.1万
             
              204.2万
             30825综合得分
           47   蔚蓝反射 澪 更新至第10话 
              269.7万
             
              1.6万
             
              34.1万
             29694综合得分
           48   名侦探柯南（中配） 更新至第1065话 
              1.9亿
             
              284万
             
              69.5万
             27438综合得分
           49   辉夜大小姐想让我告白～天才们的恋爱头脑战～ 全12话 
              2.3亿
             
              460.2万
             
              665.7万
             26819综合得分
               视频
    27   镇魂街：拥有八个守护灵的男人！曹焱兵的成王之路！  
              10.5万
             
              112
             
                田田喜碧
               139132综合得分
           镇魂街：五虎上将参见！冰武神刘羽禅！ 综合评分 79130 
    显示UP主全部上榜视频
    28   山新版【心疼哥哥】罗小黑战记版-罗小白心疼giegie  
              7.3万
             
              69
             
                小柴人
               138527综合得分
           29   熊出没讽刺人性的情节  
              32.4万
             
              1
             
                野爷凶真猛
               133042综合得分
           30   伍六七大电影新动向，小鸡岛满目疮痍，阿七新装备打伤妖僧  
              28.8万
             
              5
             
                莫轩mox
               119780综合得分
           斗罗大陆：唐三前世有多强，能达到多少等级？ 综合评分 95431斗破苍穹：云岚宗创始人云破天，实力远超斗宗强者？ 综合评分 39687不良人：落花洞女千乌现身，与侯卿有故事？预告出现十二峒 综合评分 37712 
    显示UP主全部上榜视频
    31   豆瓣8.8！《哪吒》导演12年前的动画处女作，到底有多神？  
              26.3万
             
              28
             
                老油条说
               109037综合得分
           32   作者撒狗粮？盘点《罗小黑战记》第35集隐藏的彩蛋  
              7.4万
             
              172
             
                ACG中二君
               105429综合得分
           33   《灵笼》一集封神！我愿称之最强，不接反驳。特别篇逐帧解析  
              17.4万
             
              148
             
                中二君主
               104929综合得分
           信息爆炸！正式揭晓玛娜生态起源《月魁传-天使药剂》刨坟解读 综合评分 79258 
    显示UP主全部上榜视频
    34   被国家图书馆永久收藏的网络小说  
              13.7万
             
              172
             
                小明推书
               103594综合得分
           35   三舞大婚！这才是国漫顶级婚礼！《与你》【斗罗大陆】  
              4.8万
             
              103
             
                蒙娜丽鲨鱼
               102593综合得分
           36   小孩这辈子的阴影将用一生去治愈  
              7.5万
             
              33
             
                三木同学爱看动漫
               102315综合得分
           37   我愿称其为国漫的最强世界观！  
              11.4万
             
              238
             
                南辰岁月
               100084综合得分
           38   刺客伍六七：梅花十三的武器又断了，她接下来的武器会是青凤的双剑吗？  
              23.4万
             
              4
             
                天天漫解
               98601综合得分
           39   墨城x飞雪，说他俩不是情侣有人信吗？！【灵笼】  
              5.5万
             
              104
             
                荒也鹿
               96932综合得分
           40   一人之下：张之维的花式“雷法”，这才是把阳雷玩成了阴雷！  
              7.7万
             
              72
             
                Uncle_绘
               95622综合得分
           41   前方高能！！！刺客伍六七之七大暗影刺客   【八分钟！带上耳机瞬间去世】  
              20.3万
             
              60
             
                噜嘟牛奶
               94519综合得分
           42   我研究了一个月，终于发现了两不疑的正确打开方式！  
              7.2万
             
              136
             
                辛夷神说
               90105综合得分
           43   【时光代理人解析】橙毛不是凶手！？艾玛案件疑点回顾  
              14.4万
             
              180
             
                狼蛹1126
               89465综合得分
           44   熊二的骚操作  
              10.9万
             
              77
             
                动画馆主
               87620综合得分
           45   【谁稀罕那把破刀阿】假如魔刀能说话  
              19.4万
             
              21
             
                模块D
               87609综合得分
           46   斗罗大陆：白沉香的最后等级和结局，不得不说结局有点惨！  
              19.7万
             
              2
             
                雪露动漫
               86253综合得分
           47   这才是镇魂街！名场面复刻！重制版终于对味了  
              9.8万
             
              54
             
                小x文
               85439综合得分
           48   【伍六七】梅师傅，这视频真的很滑啊！  
              8.7万
             
              104
             
                但求一生无忧
               83725综合得分
           49   《灵笼》拔罐神曲  
              12.9万
             
              75
             
                唔乃叮当猫
               78925综合得分
           50   警告⚠️：别眨眼，前方高帅！无论过去，不问将来！  
              4.7万
             
              300
             
                柑橘味の小百合
               75806综合得分
           51   【古惑仔·指点群豪戏】④福田之战——八壮士史诗！港漫史上最惨烈一战！  
              2.2万
             
              601
             
                白日梦_苍月
               74111综合得分
           52   【杉琦】《终极斗罗》完结了，我们一起来吐槽他吧！  
              13.7万
             
              125
             
                杉琦Key君
               69569综合得分
           53   男子拥有超能力，通过照片可以穿越控制对方身体，却干这种事？  
              15.2万
             
              2
             
                辽东王三
               69033综合得分
           54   【跟着那兔学党史】开会！建党！  
              4.9万
             
              239
             
                翼下之风动漫
               68980综合得分
           55   宁荣荣的海神奖励，不光获得魂力等级，魂环品质竟然也提升了  
              15.2万
             
              1
             
                水瓶漫剪
               67255综合得分
           56   【两不疑】皇后有身孕啦，这一家人也太逗了吧！  
              6.8万
             
              22
             
                古娜拉黑暗麻衣
               65592综合得分
           57   “大型抢亲现场！”  
              6.5万
             
              14
             
                解风催龙羽
               65115综合得分
           58   【剧透警告】罗小黑战记35集战斗细节逐帧解析！千钧一发奇招制敌！  
              4.2万
             
              13
             
                提壶灌顶2023
               64206综合得分
           59   道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】  
              9.2万
             
              437
             
                君夜离尘
               63689综合得分
           60   "我手中的魔刀，为你而鸣"  
              5.8万
             
              42
             
                汪汪王大爷
               63364综合得分
           61   激动到哭了！三舞吻戏绝了！我直接人没了！是订婚天花板了啊！【三舞】  
              3.9万
             
              35
             
                橘子炸成汁
               60565综合得分
           62   “血轮眼 开！”  
              10.1万
             
              86
             
                白色的橘猫
               60557综合得分
           【大结局】梅师傅: 魔刀不是这样用的！ 综合评分 38159 
    显示UP主全部上榜视频
    63   【好穷坞】如何用5.67元拍摄《刺客伍六七》？  
              13.3万
             
              3
             
                好穷坞
               60452综合得分
           64   为了伍六七大电影和第4季，小疯映画开启疯狂攒钱模式  
              4万
             
              28
             
                一图超人
               57044综合得分
           65   多财多亿的时江，让丈母娘都下来要彩礼了我是大神仙2  
              4.1万
             
              5
             
                天坑院长
               56955综合得分
           66   火将军觉醒，终于可以看到其他7个守护灵了  
              11.8万
             
              32
             
                全全啵
               56726综合得分
           67   这动画吓着我了！  
              9.2万
             
              508
             
                育碧先生
               56515综合得分
           68   【罗小黑战记】剧透警告，逐帧解析罗小黑战记34集的小黑战斗戏份  
              9万
             
              11
             
                淡淡的宣喧
               55956综合得分
           【罗小黑战记】大刀开背？全系法师修真记？35集战斗逐帧全解析 综合评分 51466 
    显示UP主全部上榜视频
    69   99级唐晨实力在波塞西之上，却为何连个九头蝙蝠都解决不了？  
              12.4万
             
              1
             
                在下大锤酱
               55687综合得分
           70   2021喜羊羊525生日会直播精彩全程回顾【喜羊羊与灰太狼/直播录播】  
              6.2万
             
              72
             
                灰太琅办公室
               55422综合得分
           71   【镇魂街】月王战败，老曹第六位守护灵  
              5.1万
             
              26
             
                睿智的村长丶
               55317综合得分
           72   我这叫丰满，不是胖【完美世界】  
              4.4万
             
              143
             
                番番旺
               54644综合得分
           73   原来大春来过这，阿七生气了  
              11.9万
             
              8
             
                雏田的鼻毛
               53306综合得分
           74   前方高能！极致踩点，刺客伍六七就得这么剪！  
              4万
             
              100
             
                千里梦游
               52102综合得分
           75   自律的人类是有多么可怕！  
              10万
             
              58
             
                布里奈德
               50807综合得分
           76   上古神兽灵凰小矮个美女，《眷思量》最新预告  
              3.9万
             
              36
             
                LOVE香猫可互粉
               49468综合得分
           77   反转惊人！20分钟从煽情落泪到毛骨悚然，黑马国创新作《时光代理人》  
              8.8万
             
              120
             
                小片片说大片
               49205综合得分
           78   学渣如何逆袭？  
              10.9万
             
              82
             
                契约ovo
               48897综合得分
           79   斗罗大陆出第五部了，唐三又重生了，小舞又死了，真就吃老本恰烂钱？  
              9.4万
             
              103
             
                永无叙
               47534综合得分
           80   全新镇魂街改了哪里？剧情梳理一览，制作组的诚意你都看到了吗？  
              9.6万
             
              38
             
                未知生物11
               47131综合得分
           81   锦明只会心疼哥哥  
              4.2万
             
              39
             
                兔鸡是个大聪明
               46385综合得分
           82   一念永恒44，白小纯单挑整个中峰，宋君婉芳心暗许  
              4.5万
             
              6
             
                是萌苏啊
               45877综合得分
           83   外国up主看灵笼特别篇：白老板好强！！【reaction】  
              4.3万
             
              150
             
                春小喜
               45478综合得分
           84   一人之下528话：张之维我就是玩，你们能奈我何，天地之间我最牛  
              4万
             
              3
             
                横道动漫
               44135综合得分
           85   【唢呐一出，国漫无敌】回顾五大国漫唢呐名场面，最后一个爷青回！国乐YYDS！（排名不分先后）  
              6.1万
             
              254
             
                等待四月de脸达
               43675综合得分
           86   灰太狼：我颠覆了整个世界，只为换你一次回眸  
              5.6万
             
              167
             
                你妹西天取金
               43253综合得分
           87   灵笼真人影视版将要开拍？明知是圈钱但还是希望加大力度？！请看到最后哦  
              7.6万
             
              386
             
                白马侯子
               43132综合得分
           88   罗小黑战记第35话彩蛋(σ≧︎▽︎≦︎)σ  
              3.6万
             
              86
             
                蚂蚁君18
               43073综合得分
           89   前方超震撼！！ 感受来自喜羊羊与罗小黑的无缝衔接吧！！！  
              1.9万
             
              110
             
                请叫我莫待大大
               42357综合得分
           90   阿七与王子首次合作，拯救小岛危机！逐帧解析《伍六七大电影》预告！  
              8.8万
             
              5
             
                阿狸波波233
               40818综合得分
           91   爱的极致是成全,而不是占有  
              6.5万
             
              7
             
                狼人沈天
               40093综合得分
           92   【重生唐三】斗罗大陆五正版成为笑话 唐家三少这次注定要凉  
              7.7万
             
              16
             
                酸成柠檬精啊啊啊
               39794综合得分
           93   “ 谁说我国漫不够二次元 ! ”  
              3.8万
             
              125
             
                如果当初不那么笨
               39213综合得分
           94   叶秋的高级凡尔赛时刻  
              3.8万
             
              4
             
                来吧到我怀里
               37730综合得分
           95   女生请进，男生勿入！  
              8.3万
             
              3
             
                阿巳与小铃铛
               37706综合得分
           96   无名之辈  ——“勤奋，就是我们最大的天赋！”  
              8.2万
             
              1
             
                小石昊天
               37456综合得分
           97   “憨憨熊二”  
              6万
             
              17
             
                华华的视频
               37116综合得分
           98   【罗小黑战记】显微镜下的罗小黑（第1集）  
              4.6万
             
              37
             
                澂-笛
               35963综合得分
           99   【灵笼】全体小姐姐的不心动挑战！不知道你顶不顶得住！？谁又是你的菜？  
              3.1万
             
              66
             
                漫述君Lookchard
               35301综合得分
           100   【中国配音演员06】都是怪物系列之苏尚卿，双儿原来是这样？！  
              7万
             
              31
             
                奇思Cheers
               34848综合得分
               